<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szJ-3A-DpC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="food_share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2T-bg-zE1">
                                <rect key="frame" x="0.0" y="88" width="414" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djf-td-Pqz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="T4j-jD-CMW">
                                                <rect key="frame" x="52" y="546" width="310" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXK-b9-vaR">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="60"/>
                                                        <color key="backgroundColor" red="0.086274509803921567" green="0.65098039215686276" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="DhM-Sp-hkn"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" name="ButtonActiveText"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="NP0-Mb-OJv" kind="show" id="Dmh-ja-HiA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvx-7j-Kyx">
                                                        <rect key="frame" x="0.0" y="90" width="310" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="vZN-V4-6bl"/>
                                                        </constraints>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" name="ButtonInactiveText"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="2CB-Ld-xxZ" kind="show" id="3Vu-uk-HlU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="UIY-9j-Oqf"/>
                                                    <constraint firstAttribute="width" constant="310" id="feV-mz-Cyr"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-sV-qF3">
                                                <rect key="frame" x="52" y="197" width="310" height="310"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="310" id="36q-aE-lHa"/>
                                                    <constraint firstAttribute="height" constant="310" id="rUA-DT-woD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jb-Fz-hDy">
                                                <rect key="frame" x="52" y="40" width="310" height="123.5"/>
                                                <color key="tintColor" red="0.086274509799999996" green="0.65098039220000004" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="220-07-Nwo"/>
                                                    <constraint firstAttribute="height" constant="123.5" id="9uw-HN-rw4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1jb-Fz-hDy" firstAttribute="leading" secondItem="cRI-sV-qF3" secondAttribute="leading" id="9aM-zu-mEW"/>
                                            <constraint firstItem="1jb-Fz-hDy" firstAttribute="top" secondItem="djf-td-Pqz" secondAttribute="top" constant="40" id="JQT-vY-kdV"/>
                                            <constraint firstItem="cRI-sV-qF3" firstAttribute="top" secondItem="1jb-Fz-hDy" secondAttribute="bottom" constant="33.5" id="Jhr-eD-Ixk"/>
                                            <constraint firstAttribute="height" constant="774" id="NH6-NI-Qa2"/>
                                            <constraint firstItem="1jb-Fz-hDy" firstAttribute="leading" secondItem="T4j-jD-CMW" secondAttribute="leading" id="Wvl-76-X14"/>
                                            <constraint firstItem="T4j-jD-CMW" firstAttribute="top" secondItem="cRI-sV-qF3" secondAttribute="bottom" constant="39" id="eT5-C9-Aqe"/>
                                            <constraint firstItem="1jb-Fz-hDy" firstAttribute="centerX" secondItem="djf-td-Pqz" secondAttribute="centerX" id="nuU-ZA-TbH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="djf-td-Pqz" firstAttribute="centerX" secondItem="t2T-bg-zE1" secondAttribute="centerX" id="1OK-Nm-geH"/>
                                    <constraint firstItem="djf-td-Pqz" firstAttribute="trailing" secondItem="t2T-bg-zE1" secondAttribute="trailing" id="IAk-bZ-XXf"/>
                                    <constraint firstItem="djf-td-Pqz" firstAttribute="leading" secondItem="t2T-bg-zE1" secondAttribute="leading" id="Y1S-mI-hav"/>
                                    <constraint firstItem="djf-td-Pqz" firstAttribute="bottom" secondItem="t2T-bg-zE1" secondAttribute="bottom" id="lu9-Gc-zrS"/>
                                    <constraint firstItem="djf-td-Pqz" firstAttribute="top" secondItem="t2T-bg-zE1" secondAttribute="top" id="xYP-4o-UhR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t2T-bg-zE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4O0-gC-i87"/>
                            <constraint firstItem="t2T-bg-zE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6w6-la-akV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t2T-bg-zE1" secondAttribute="bottom" constant="16" id="ATh-nn-xCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t2T-bg-zE1" secondAttribute="bottom" constant="16" id="Bbc-Sa-PiF"/>
                            <constraint firstItem="t2T-bg-zE1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lgg-eH-dMV"/>
                            <constraint firstItem="t2T-bg-zE1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oEE-si-da3"/>
                            <constraint firstItem="t2T-bg-zE1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uJ1-n8-z0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iHk-cR-hVD"/>
                    <connections>
                        <outlet property="logInButton" destination="Jvx-7j-Kyx" id="4mR-AS-BfE"/>
                        <outlet property="logoImageView" destination="cRI-sV-qF3" id="7Ib-PQ-wcg"/>
                        <outlet property="signUpButton" destination="LXK-b9-vaR" id="2AX-KE-EQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="93.75"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="A6k-gC-AE4">
            <objects>
                <viewController id="NP0-Mb-OJv" customClass="SignUpViewController" customModule="food_share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Nf-l7-NOw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5hN-St-7dY">
                                <rect key="frame" x="40" y="128" width="334" height="260.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKv-Gq-UlT">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eq5-Kj-Ejl">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxw-Vc-dYk">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WH-a8-4ST">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ggc-aF-peF"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="SignUpTapped:" destination="NP0-Mb-OJv" eventType="touchUpInside" id="PPS-II-Iif"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error text will be displayed here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGu-fE-yjG">
                                        <rect key="frame" x="0.0" y="240" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7WH-a8-4ST" firstAttribute="height" secondItem="jKv-Gq-UlT" secondAttribute="height" id="5ir-9k-woS"/>
                                    <constraint firstItem="Eq5-Kj-Ejl" firstAttribute="height" secondItem="jKv-Gq-UlT" secondAttribute="height" id="lGu-Dq-gX7"/>
                                    <constraint firstItem="Kxw-Vc-dYk" firstAttribute="height" secondItem="jKv-Gq-UlT" secondAttribute="height" id="wY0-O8-Qjl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B9q-sG-6ba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5hN-St-7dY" firstAttribute="leading" secondItem="B9q-sG-6ba" secondAttribute="leading" constant="40" id="IJh-hw-hdd"/>
                            <constraint firstItem="B9q-sG-6ba" firstAttribute="trailing" secondItem="5hN-St-7dY" secondAttribute="trailing" constant="40" id="NOB-wZ-VhJ"/>
                            <constraint firstItem="5hN-St-7dY" firstAttribute="top" secondItem="B9q-sG-6ba" secondAttribute="top" constant="40" id="WiE-lm-DgE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e0r-J6-Cag"/>
                    <connections>
                        <outlet property="emailTextField" destination="Eq5-Kj-Ejl" id="SYP-wP-e04"/>
                        <outlet property="errorLabel" destination="HGu-fE-yjG" id="dIB-aw-cRY"/>
                        <outlet property="firstNameTextField" destination="jKv-Gq-UlT" id="Y2x-8S-mSb"/>
                        <outlet property="passwordTextField" destination="Kxw-Vc-dYk" id="uEB-hj-AmU"/>
                        <outlet property="signUpButtonAction" destination="7WH-a8-4ST" id="AfE-VD-FWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqI-w3-8zV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="829"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mL0-jM-BIx">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabsVC" id="szJ-3A-DpC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i8v-hx-ciX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="SXA-IZ-4hj" kind="relationship" relationship="viewControllers" id="yi4-6r-QSJ"/>
                        <segue destination="sht-mR-vlc" kind="relationship" relationship="viewControllers" id="cQO-1s-RQw"/>
                        <segue destination="Hds-po-DgG" kind="relationship" relationship="viewControllers" id="ylx-Ym-5bD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAM-fg-5zv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="94"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="nLO-1D-2QH">
            <objects>
                <viewController id="2CB-Ld-xxZ" customClass="LogInViewController" customModule="food_share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBh-8e-FCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="htz-mE-nai">
                                <rect key="frame" x="40" y="128" width="334" height="260.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWw-Jc-YE2">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JX3-B6-ht3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="wQJ-ff-Nbz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkZ-7v-tVV">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="mPb-cJ-tDh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzd-9J-wvT">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="2CB-Ld-xxZ" eventType="touchUpInside" id="feM-q5-iHj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVv-QV-alC" userLabel="Sign in with Google">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <size key="titleShadowOffset" width="2" height="1"/>
                                        <state key="normal" title="   Sign in with Google" image="google-logo-transparent">
                                            <color key="titleColor" name="ButtonInactiveText"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="LogInWithGoogleTapped:" destination="2CB-Ld-xxZ" eventType="touchUpInside" id="4kR-3c-zsf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zke-T8-2kf">
                                        <rect key="frame" x="0.0" y="240" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zVv-QV-alC" firstAttribute="height" secondItem="oWw-Jc-YE2" secondAttribute="height" id="JRm-xS-25m"/>
                                    <constraint firstItem="Jzd-9J-wvT" firstAttribute="height" secondItem="oWw-Jc-YE2" secondAttribute="height" id="WSG-L9-m9y"/>
                                    <constraint firstItem="Jzd-9J-wvT" firstAttribute="height" secondItem="oWw-Jc-YE2" secondAttribute="height" id="de6-dD-eAT"/>
                                    <constraint firstItem="HkZ-7v-tVV" firstAttribute="height" secondItem="oWw-Jc-YE2" secondAttribute="height" id="p1J-6j-rMa"/>
                                    <constraint firstItem="HkZ-7v-tVV" firstAttribute="height" secondItem="oWw-Jc-YE2" secondAttribute="height" id="yRP-5E-Bd0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mOk-hq-663"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="htz-mE-nai" firstAttribute="leading" secondItem="mOk-hq-663" secondAttribute="leading" constant="40" id="VWd-1v-U73"/>
                            <constraint firstItem="htz-mE-nai" firstAttribute="top" secondItem="mOk-hq-663" secondAttribute="top" constant="40" id="Y0V-OG-wgC"/>
                            <constraint firstItem="mOk-hq-663" firstAttribute="trailing" secondItem="htz-mE-nai" secondAttribute="trailing" constant="40" id="ca0-kU-Luo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BDv-CG-UCZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="oWw-Jc-YE2" id="ksB-i1-80Z"/>
                        <outlet property="errorLabel" destination="zke-T8-2kf" id="m4V-iU-Tk4"/>
                        <outlet property="logInButton" destination="Jzd-9J-wvT" id="zvg-Qy-DIs"/>
                        <outlet property="passwordTextField" destination="HkZ-7v-tVV" id="VO8-X6-gvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTa-Lz-VAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="829"/>
        </scene>
        <!--Home-->
        <scene sceneID="xm1-MG-Phm">
            <objects>
                <navigationController id="SXA-IZ-4hj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill" catalog="system" id="22O-2j-c90">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvO-rh-C9e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h8r-0B-ocE" kind="relationship" relationship="rootViewController" id="zY0-sw-D0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAK-7s-PBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="828"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UxW-qA-0Fu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="h8r-0B-ocE" customClass="HomeViewController" customModule="food_share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHW-ck-UmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxV-EB-YGV">
                                <rect key="frame" x="0.0" y="31" width="414" height="801"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxz-gw-rlM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lqk-DU-MHZ">
                                                <rect key="frame" x="82" y="8" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="QxW-8c-bCp"/>
                                                    <constraint firstAttribute="width" constant="250" id="c57-Nk-4od"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6P-2p-MIm">
                                                <rect key="frame" x="160.5" y="266" width="93" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="HPE-Y1-D7W"/>
                                                    <constraint firstAttribute="height" constant="15" id="SF8-2Q-MWv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Edit photo" image="photo.on.rectangle" catalog="system">
                                                    <color key="titleColor" name="ButtonInactiveText"/>
                                                </state>
                                                <connections>
                                                    <action selector="editPhotoButtonTapped:" destination="h8r-0B-ocE" eventType="touchUpInside" id="zfT-ip-LhN"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Y55-y4-num">
                                                <rect key="frame" x="47" y="311" width="320" height="152"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUF-Pg-aFT">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Im9-Qo-wyt">
                                                        <rect key="frame" x="0.0" y="59" width="320" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-Fi-gLu">
                                                        <rect key="frame" x="0.0" y="118" width="320" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="jx6-Lz-sxo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C1k-RV-FZv">
                                                <rect key="frame" x="47" y="518" width="320" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKR-OI-2bA">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                        <color key="backgroundColor" red="0.086274509799999996" green="0.65098039220000004" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="gPd-Rd-VWC"/>
                                                        </constraints>
                                                        <color key="tintColor" name="ButtonActiveText"/>
                                                        <state key="normal" title="  Add item" image="plus" catalog="system">
                                                            <color key="titleColor" name="ButtonActiveText"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="7Hb-cW-dSz" kind="show" id="7Zq-Gq-XVd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kl-QE-rbE">
                                                        <rect key="frame" x="0.0" y="80" width="320" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="rlL-6g-k7t"/>
                                                        </constraints>
                                                        <state key="normal" title="My items">
                                                            <color key="titleColor" name="ButtonInactiveText"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="zKu-AJ-prE" kind="show" id="0g7-CE-G89"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="Z2j-O7-eBv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Lqk-DU-MHZ" firstAttribute="centerX" secondItem="Y55-y4-num" secondAttribute="centerX" id="0nU-fn-tgt"/>
                                            <constraint firstItem="Lqk-DU-MHZ" firstAttribute="centerX" secondItem="t6P-2p-MIm" secondAttribute="centerX" id="ULO-Pd-2wp"/>
                                            <constraint firstItem="Y55-y4-num" firstAttribute="leading" secondItem="C1k-RV-FZv" secondAttribute="leading" id="YL7-t9-JfG"/>
                                            <constraint firstItem="t6P-2p-MIm" firstAttribute="top" secondItem="Lqk-DU-MHZ" secondAttribute="bottom" constant="8" symbolic="YES" id="YVD-ee-1MZ"/>
                                            <constraint firstItem="Lqk-DU-MHZ" firstAttribute="centerX" secondItem="fxz-gw-rlM" secondAttribute="centerX" id="YiH-Jk-8DK"/>
                                            <constraint firstItem="C1k-RV-FZv" firstAttribute="top" secondItem="Y55-y4-num" secondAttribute="bottom" constant="55" id="dot-B9-IFP"/>
                                            <constraint firstItem="Lqk-DU-MHZ" firstAttribute="top" secondItem="fxz-gw-rlM" secondAttribute="topMargin" id="iyB-0j-ZlB"/>
                                            <constraint firstAttribute="height" constant="774" id="lnb-W1-VYp"/>
                                            <constraint firstItem="Y55-y4-num" firstAttribute="centerY" secondItem="fxz-gw-rlM" secondAttribute="centerY" id="nqy-uI-gZZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fxz-gw-rlM" firstAttribute="centerX" secondItem="CxV-EB-YGV" secondAttribute="centerX" id="15D-5y-c9U"/>
                                    <constraint firstItem="fxz-gw-rlM" firstAttribute="leading" secondItem="CxV-EB-YGV" secondAttribute="leading" id="6Q2-H0-cZv"/>
                                    <constraint firstItem="fxz-gw-rlM" firstAttribute="trailing" secondItem="CxV-EB-YGV" secondAttribute="trailing" id="9nx-hW-enA"/>
                                    <constraint firstItem="fxz-gw-rlM" firstAttribute="bottom" secondItem="CxV-EB-YGV" secondAttribute="bottom" constant="-110" id="VyU-gX-5Bo"/>
                                    <constraint firstItem="fxz-gw-rlM" firstAttribute="top" secondItem="CxV-EB-YGV" secondAttribute="top" id="omd-nP-tHO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cmq-gA-flC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="CxV-EB-YGV" secondAttribute="bottom" constant="-19" id="0bY-kK-829"/>
                            <constraint firstItem="CxV-EB-YGV" firstAttribute="leading" secondItem="cHW-ck-UmP" secondAttribute="leading" id="Ilp-RS-Mhq"/>
                            <constraint firstItem="CxV-EB-YGV" firstAttribute="top" secondItem="Cmq-gA-flC" secondAttribute="top" constant="-57" id="cSl-SS-4fO"/>
                            <constraint firstAttribute="trailing" secondItem="CxV-EB-YGV" secondAttribute="trailing" id="hXn-e4-NSb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ae8-xT-9pK"/>
                    <connections>
                        <outlet property="addItemButton" destination="VKR-OI-2bA" id="4Ju-C6-Uc9"/>
                        <outlet property="editPhotoButton" destination="t6P-2p-MIm" id="NVh-2d-AVC"/>
                        <outlet property="emailTextField" destination="Im9-Qo-wyt" id="zYb-F8-Urt"/>
                        <outlet property="myItemsButton" destination="4Kl-QE-rbE" id="B4v-sl-sH2"/>
                        <outlet property="nameTextField" destination="cUF-Pg-aFT" id="OUp-bD-IAk"/>
                        <outlet property="phoneTextField" destination="ocJ-Fi-gLu" id="sV4-E2-l5n"/>
                        <outlet property="userPhotoImageView" destination="Lqk-DU-MHZ" id="IEZ-uD-26w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwG-Rw-slx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="1557.5892857142856"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="DyL-MO-k0g">
            <objects>
                <viewController storyboardIdentifier="AddItemVC" id="7Hb-cW-dSz" customClass="AddItemViewController" customModule="food_share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPo-uo-rCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9D-Cz-rts">
                                <rect key="frame" x="0.0" y="88" width="414" height="705"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WZ-Wj-Hiq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1137"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="De2-vt-kJ7">
                                                <rect key="frame" x="42" y="268" width="330" height="550"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sy-kw-2K9">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="30"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <state key="normal" title="Edit photo"/>
                                                        <connections>
                                                            <action selector="addPhotoButtonTapped:" destination="7Hb-cW-dSz" eventType="touchUpInside" id="8Y1-Ns-arT"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnH-aI-VQa">
                                                        <rect key="frame" x="0.0" y="50" width="330" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="SCt-4b-Y8J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tkg-Fw-cff">
                                                        <rect key="frame" x="0.0" y="130" width="330" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Myh-uD-tkE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valid until" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7n-8Z-Efr">
                                                        <rect key="frame" x="0.0" y="210" width="330" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="71d-bO-VMA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qBe-jI-PDM">
                                                        <rect key="frame" x="0.0" y="290" width="330" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0h-wk-qwD">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Fc5-Sq-iNt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sV-ml-TlH">
                                                                <rect key="frame" x="165" y="0.0" width="165" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Rvv-Zg-fj8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BB8-8t-3vx">
                                                        <rect key="frame" x="0.0" y="370" width="330" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="iCZ-ig-OXj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0q-p3-Mvp">
                                                        <rect key="frame" x="0.0" y="450" width="330" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="vUV-Ih-UDM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="330" id="5Ry-IX-6XF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-ZG-9UF">
                                                <rect key="frame" x="52" y="848" width="310" height="240"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvH-vg-5nB">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="60"/>
                                                        <color key="backgroundColor" name="ButtonActive"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="7Os-Et-oIp"/>
                                                        </constraints>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" name="ButtonActiveText"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="publishButtonTapped:" destination="7Hb-cW-dSz" eventType="touchUpInside" id="Kf1-D6-shl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8W-2l-yk7">
                                                        <rect key="frame" x="0.0" y="90" width="310" height="60"/>
                                                        <color key="backgroundColor" name="ButtonInactive"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="xE7-s5-z8V"/>
                                                        </constraints>
                                                        <state key="normal" title="Discard">
                                                            <color key="titleColor" name="ButtonInactiveText"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="discardButtonTapped:" destination="7Hb-cW-dSz" eventType="touchUpInside" id="4J6-ix-4kP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-b7-abI">
                                                        <rect key="frame" x="0.0" y="180" width="310" height="60"/>
                                                        <color key="backgroundColor" red="0.78918445392686021" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="DNd-vc-tER"/>
                                                        </constraints>
                                                        <state key="normal" title="Delete">
                                                            <color key="titleColor" name="ButtonActiveText"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteButtonTapped:" destination="7Hb-cW-dSz" eventType="touchUpInside" id="sBh-Fn-Lhp"/>
                                                            <action selector="discardButtonTapped:" destination="7Hb-cW-dSz" eventType="touchUpInside" id="gIN-Y8-l4U"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="310" id="4Lt-Rx-bsJ"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WPM-wH-qT7">
                                                <rect key="frame" x="82" y="9" width="250" height="247.5"/>
                                                <color key="tintColor" red="0.086274504661560059" green="0.65098041296005249" blue="0.48235297203063965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="RKd-4K-ioS"/>
                                                    <constraint firstAttribute="width" constant="250" id="pRk-es-52u"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ibe-ZG-9UF" secondAttribute="bottom" constant="49" id="5qk-DQ-wIt"/>
                                            <constraint firstItem="De2-vt-kJ7" firstAttribute="top" secondItem="WPM-wH-qT7" secondAttribute="bottom" constant="10" id="cwG-iL-f96"/>
                                            <constraint firstItem="WPM-wH-qT7" firstAttribute="top" secondItem="0WZ-Wj-Hiq" secondAttribute="top" constant="8" id="ddT-sh-C2z"/>
                                            <constraint firstItem="ibe-ZG-9UF" firstAttribute="centerX" secondItem="0WZ-Wj-Hiq" secondAttribute="centerX" id="lzt-6a-acj"/>
                                            <constraint firstItem="ibe-ZG-9UF" firstAttribute="top" secondItem="De2-vt-kJ7" secondAttribute="bottom" constant="30" id="rfe-FI-oHr"/>
                                            <constraint firstItem="WPM-wH-qT7" firstAttribute="centerX" secondItem="0WZ-Wj-Hiq" secondAttribute="centerX" id="xaz-UW-t2r"/>
                                            <constraint firstItem="ibe-ZG-9UF" firstAttribute="centerX" secondItem="De2-vt-kJ7" secondAttribute="centerX" id="xvB-i5-oMu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0WZ-Wj-Hiq" firstAttribute="centerX" secondItem="W9D-Cz-rts" secondAttribute="centerX" id="B6n-G2-8Bn"/>
                                    <constraint firstAttribute="bottom" secondItem="0WZ-Wj-Hiq" secondAttribute="bottom" constant="-25" id="W8O-4G-PyG"/>
                                    <constraint firstAttribute="trailing" secondItem="0WZ-Wj-Hiq" secondAttribute="trailing" id="jHp-u1-yHn"/>
                                    <constraint firstItem="0WZ-Wj-Hiq" firstAttribute="leading" secondItem="W9D-Cz-rts" secondAttribute="leading" id="nou-Xe-5ag"/>
                                    <constraint firstItem="0WZ-Wj-Hiq" firstAttribute="top" secondItem="W9D-Cz-rts" secondAttribute="top" id="u05-KN-tBZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oSK-1R-HFi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W9D-Cz-rts" firstAttribute="top" secondItem="oSK-1R-HFi" secondAttribute="top" id="2xC-UK-k3g"/>
                            <constraint firstItem="oSK-1R-HFi" firstAttribute="bottom" secondItem="W9D-Cz-rts" secondAttribute="bottom" constant="20" id="Fhr-Ik-5YD"/>
                            <constraint firstItem="W9D-Cz-rts" firstAttribute="centerX" secondItem="CPo-uo-rCf" secondAttribute="centerX" id="Ua2-8i-Tce"/>
                            <constraint firstItem="W9D-Cz-rts" firstAttribute="leading" secondItem="oSK-1R-HFi" secondAttribute="leading" id="eG0-TU-cqk"/>
                            <constraint firstItem="W9D-Cz-rts" firstAttribute="trailing" secondItem="oSK-1R-HFi" secondAttribute="trailing" id="tyD-ZS-BSW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hff-ul-e23"/>
                    <connections>
                        <outlet property="categoryTextView" destination="Tkg-Fw-cff" id="sya-lz-FT1"/>
                        <outlet property="deleteButton" destination="h1J-b7-abI" id="G01-v6-oYx"/>
                        <outlet property="descriptionTextView" destination="d0q-p3-Mvp" id="Z8D-e8-TUU"/>
                        <outlet property="discardButton" destination="F8W-2l-yk7" id="dQy-a7-bLB"/>
                        <outlet property="itemPhotoImageView" destination="WPM-wH-qT7" id="hvz-PY-S5J"/>
                        <outlet property="locationTextView" destination="BB8-8t-3vx" id="OtJ-Fz-9b3"/>
                        <outlet property="nameTextView" destination="tnH-aI-VQa" id="xZi-QU-Rz3"/>
                        <outlet property="publishButton" destination="YvH-vg-5nB" id="hwg-L2-EXv"/>
                        <outlet property="quantityTextView" destination="T0h-wk-qwD" id="L2E-ye-lo1"/>
                        <outlet property="unitTextView" destination="9sV-ml-TlH" id="Ba7-fd-oFj"/>
                        <outlet property="validUntilTextView" destination="D7n-8Z-Efr" id="H7N-mm-WrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiD-Zu-HzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="2267"/>
        </scene>
        <!--My Items View Controller-->
        <scene sceneID="4X5-cm-Y3n">
            <objects>
                <viewController id="zKu-AJ-prE" customClass="MyItemsViewController" customModule="food_share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ft3-yK-BaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dzX-dP-gzy">
                                <rect key="frame" x="0.0" y="108" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="69W-BX-BwT">
                                    <size key="itemSize" width="350" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="aXy-sc-axc" customClass="MyCollectionViewCell" customModule="food_share" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="350" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RaT-mO-0XB">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZOj-80-CCo">
                                                    <rect key="frame" x="20" y="17" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="vz4-D0-gB9"/>
                                                        <constraint firstAttribute="width" constant="100" id="ykJ-HB-vx3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDr-0W-QHi">
                                                    <rect key="frame" x="128" y="96" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38r-iU-cqd">
                                                    <rect key="frame" x="128" y="17" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDr-0W-QHi" firstAttribute="top" secondItem="38r-iU-cqd" secondAttribute="bottom" constant="58" id="0sf-mO-9fP"/>
                                                <constraint firstAttribute="trailing" secondItem="38r-iU-cqd" secondAttribute="trailing" constant="9" id="8Nh-7O-zMe"/>
                                                <constraint firstItem="hDr-0W-QHi" firstAttribute="leading" secondItem="ZOj-80-CCo" secondAttribute="trailing" constant="8" id="BW2-cd-A14"/>
                                                <constraint firstAttribute="trailing" secondItem="hDr-0W-QHi" secondAttribute="trailing" constant="38" id="Ei8-sL-DOi"/>
                                                <constraint firstItem="38r-iU-cqd" firstAttribute="top" secondItem="RaT-mO-0XB" secondAttribute="top" constant="17" id="MrG-I8-aXS"/>
                                                <constraint firstItem="ZOj-80-CCo" firstAttribute="top" secondItem="RaT-mO-0XB" secondAttribute="top" constant="17" id="TKJ-uN-KNS"/>
                                                <constraint firstItem="ZOj-80-CCo" firstAttribute="leading" secondItem="RaT-mO-0XB" secondAttribute="leading" constant="20" id="chz-7d-VSG"/>
                                                <constraint firstAttribute="bottom" secondItem="ZOj-80-CCo" secondAttribute="bottom" constant="18" id="qYx-yy-MH8"/>
                                                <constraint firstItem="38r-iU-cqd" firstAttribute="leading" secondItem="ZOj-80-CCo" secondAttribute="trailing" constant="8" id="yJR-ld-ke6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="135"/>
                                        <connections>
                                            <outlet property="imageView" destination="ZOj-80-CCo" id="EMX-IK-T2w"/>
                                            <outlet property="nameLabel" destination="38r-iU-cqd" id="wIX-Y3-hjj"/>
                                            <outlet property="validUntilLabel" destination="hDr-0W-QHi" id="O5H-QG-kB3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="324-cD-rg9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="324-cD-rg9" firstAttribute="trailing" secondItem="dzX-dP-gzy" secondAttribute="trailing" id="0WG-B4-z26"/>
                            <constraint firstItem="dzX-dP-gzy" firstAttribute="bottom" secondItem="324-cD-rg9" secondAttribute="bottom" id="9hw-IR-kcQ"/>
                            <constraint firstItem="dzX-dP-gzy" firstAttribute="top" secondItem="324-cD-rg9" secondAttribute="top" constant="20" id="rBr-nc-sSu"/>
                            <constraint firstItem="dzX-dP-gzy" firstAttribute="leading" secondItem="324-cD-rg9" secondAttribute="leading" id="xoE-bL-IyC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3R7-u7-SPU"/>
                    <connections>
                        <outlet property="myItemsCollectionView" destination="dzX-dP-gzy" id="5Dk-85-Oet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXa-mi-xdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="2266.0714285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p3G-91-gbw">
            <objects>
                <viewController id="FLJ-nh-niN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6UR-ZK-H08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QAM-82-xAs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BCr-We-ZvQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3a-TN-UD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="1558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AMT-WD-Ixt">
            <objects>
                <viewController id="aND-Ea-tq8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7k-Kl-1Qf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Exo-OE-6hs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lMG-e4-wRY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deK-To-2I1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4339" y="1558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vd5-gg-Qzj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4xE-RN-pNm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DoG-w3-yNI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Esk-zx-19v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ox-od-d8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="93.838862559241704"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Qg5-52-waa">
            <objects>
                <navigationController id="sht-mR-vlc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="Fun-CD-Uc7">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tHq-q6-K04">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FLJ-nh-niN" kind="relationship" relationship="rootViewController" id="E9u-l9-n0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQq-do-tBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="828"/>
        </scene>
        <!--Chat-->
        <scene sceneID="gUy-eE-ngG">
            <objects>
                <navigationController id="Hds-po-DgG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message.fill" catalog="system" id="2DN-WH-UdH">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEg-9S-jFl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aND-Ea-tq8" kind="relationship" relationship="rootViewController" id="3uV-6T-lvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxR-yi-55B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="google-logo-transparent" width="40" height="41"/>
        <image name="logo" width="500" height="500"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.085999995470046997" green="0.65100002288818359" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonActive">
            <color red="0.086000002920627594" green="0.65100002288818359" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonActiveText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonInactive">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonInactiveText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
