<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szJ-3A-DpC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="food_share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2T-bg-zE1">
                                <rect key="frame" x="0.0" y="88" width="414" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djf-td-Pqz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="T4j-jD-CMW">
                                                <rect key="frame" x="52" y="546" width="310" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXK-b9-vaR">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="60"/>
                                                        <color key="backgroundColor" red="0.086274509803921567" green="0.65098039215686276" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="DhM-Sp-hkn"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" name="ButtonActiveText"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="NP0-Mb-OJv" kind="show" id="Dmh-ja-HiA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvx-7j-Kyx">
                                                        <rect key="frame" x="0.0" y="90" width="310" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="vZN-V4-6bl"/>
                                                        </constraints>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" name="ButtonInactiveText"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="2CB-Ld-xxZ" kind="show" id="3Vu-uk-HlU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="UIY-9j-Oqf"/>
                                                    <constraint firstAttribute="width" constant="310" id="feV-mz-Cyr"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-sV-qF3">
                                                <rect key="frame" x="52" y="197" width="310" height="310"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="310" id="36q-aE-lHa"/>
                                                    <constraint firstAttribute="height" constant="310" id="rUA-DT-woD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jb-Fz-hDy">
                                                <rect key="frame" x="52" y="40" width="310" height="123.5"/>
                                                <color key="tintColor" red="0.086274509799999996" green="0.65098039220000004" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="310" id="220-07-Nwo"/>
                                                    <constraint firstAttribute="height" constant="123.5" id="9uw-HN-rw4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1jb-Fz-hDy" firstAttribute="leading" secondItem="cRI-sV-qF3" secondAttribute="leading" id="9aM-zu-mEW"/>
                                            <constraint firstItem="1jb-Fz-hDy" firstAttribute="top" secondItem="djf-td-Pqz" secondAttribute="top" constant="40" id="JQT-vY-kdV"/>
                                            <constraint firstItem="cRI-sV-qF3" firstAttribute="top" secondItem="1jb-Fz-hDy" secondAttribute="bottom" constant="33.5" id="Jhr-eD-Ixk"/>
                                            <constraint firstAttribute="height" constant="774" id="NH6-NI-Qa2"/>
                                            <constraint firstItem="1jb-Fz-hDy" firstAttribute="leading" secondItem="T4j-jD-CMW" secondAttribute="leading" id="Wvl-76-X14"/>
                                            <constraint firstItem="T4j-jD-CMW" firstAttribute="top" secondItem="cRI-sV-qF3" secondAttribute="bottom" constant="39" id="eT5-C9-Aqe"/>
                                            <constraint firstItem="1jb-Fz-hDy" firstAttribute="centerX" secondItem="djf-td-Pqz" secondAttribute="centerX" id="nuU-ZA-TbH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="djf-td-Pqz" firstAttribute="centerX" secondItem="t2T-bg-zE1" secondAttribute="centerX" id="1OK-Nm-geH"/>
                                    <constraint firstItem="djf-td-Pqz" firstAttribute="trailing" secondItem="t2T-bg-zE1" secondAttribute="trailing" id="IAk-bZ-XXf"/>
                                    <constraint firstItem="djf-td-Pqz" firstAttribute="leading" secondItem="t2T-bg-zE1" secondAttribute="leading" id="Y1S-mI-hav"/>
                                    <constraint firstItem="djf-td-Pqz" firstAttribute="bottom" secondItem="t2T-bg-zE1" secondAttribute="bottom" id="lu9-Gc-zrS"/>
                                    <constraint firstItem="djf-td-Pqz" firstAttribute="top" secondItem="t2T-bg-zE1" secondAttribute="top" id="xYP-4o-UhR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t2T-bg-zE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4O0-gC-i87"/>
                            <constraint firstItem="t2T-bg-zE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6w6-la-akV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t2T-bg-zE1" secondAttribute="bottom" constant="16" id="ATh-nn-xCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t2T-bg-zE1" secondAttribute="bottom" constant="16" id="Bbc-Sa-PiF"/>
                            <constraint firstItem="t2T-bg-zE1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lgg-eH-dMV"/>
                            <constraint firstItem="t2T-bg-zE1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oEE-si-da3"/>
                            <constraint firstItem="t2T-bg-zE1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uJ1-n8-z0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iHk-cR-hVD"/>
                    <connections>
                        <outlet property="logInButton" destination="Jvx-7j-Kyx" id="4mR-AS-BfE"/>
                        <outlet property="logoImageView" destination="cRI-sV-qF3" id="7Ib-PQ-wcg"/>
                        <outlet property="signUpButton" destination="LXK-b9-vaR" id="2AX-KE-EQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="93.75"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="A6k-gC-AE4">
            <objects>
                <viewController id="NP0-Mb-OJv" customClass="SignUpViewController" customModule="food_share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Nf-l7-NOw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5hN-St-7dY">
                                <rect key="frame" x="40" y="128" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKv-Gq-UlT">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIL-jR-7kE">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eq5-Kj-Ejl">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxw-Vc-dYk">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WH-a8-4ST">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ggc-aF-peF"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="SignUpTapped:" destination="NP0-Mb-OJv" eventType="touchUpInside" id="PPS-II-Iif"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error text will be displayed here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGu-fE-yjG">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7WH-a8-4ST" firstAttribute="height" secondItem="jKv-Gq-UlT" secondAttribute="height" id="5ir-9k-woS"/>
                                    <constraint firstItem="Eq5-Kj-Ejl" firstAttribute="height" secondItem="jKv-Gq-UlT" secondAttribute="height" id="lGu-Dq-gX7"/>
                                    <constraint firstItem="rIL-jR-7kE" firstAttribute="height" secondItem="jKv-Gq-UlT" secondAttribute="height" id="ptW-XB-mct"/>
                                    <constraint firstItem="Kxw-Vc-dYk" firstAttribute="height" secondItem="jKv-Gq-UlT" secondAttribute="height" id="wY0-O8-Qjl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B9q-sG-6ba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5hN-St-7dY" firstAttribute="leading" secondItem="B9q-sG-6ba" secondAttribute="leading" constant="40" id="IJh-hw-hdd"/>
                            <constraint firstItem="B9q-sG-6ba" firstAttribute="trailing" secondItem="5hN-St-7dY" secondAttribute="trailing" constant="40" id="NOB-wZ-VhJ"/>
                            <constraint firstItem="5hN-St-7dY" firstAttribute="top" secondItem="B9q-sG-6ba" secondAttribute="top" constant="40" id="WiE-lm-DgE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e0r-J6-Cag"/>
                    <connections>
                        <outlet property="emailTextField" destination="Eq5-Kj-Ejl" id="SYP-wP-e04"/>
                        <outlet property="errorLabel" destination="HGu-fE-yjG" id="dIB-aw-cRY"/>
                        <outlet property="firstNameTextField" destination="jKv-Gq-UlT" id="Y2x-8S-mSb"/>
                        <outlet property="lastNameTextField" destination="rIL-jR-7kE" id="MEz-SZ-hdM"/>
                        <outlet property="passwordTextField" destination="Kxw-Vc-dYk" id="uEB-hj-AmU"/>
                        <outlet property="signUpButtonAction" destination="7WH-a8-4ST" id="AfE-VD-FWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqI-w3-8zV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="829"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mL0-jM-BIx">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabsVC" id="szJ-3A-DpC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i8v-hx-ciX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="SXA-IZ-4hj" kind="relationship" relationship="viewControllers" id="yi4-6r-QSJ"/>
                        <segue destination="sht-mR-vlc" kind="relationship" relationship="viewControllers" id="cQO-1s-RQw"/>
                        <segue destination="Hds-po-DgG" kind="relationship" relationship="viewControllers" id="ylx-Ym-5bD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAM-fg-5zv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="94"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="nLO-1D-2QH">
            <objects>
                <viewController id="2CB-Ld-xxZ" customClass="LogInViewController" customModule="food_share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBh-8e-FCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="htz-mE-nai">
                                <rect key="frame" x="40" y="128" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWw-Jc-YE2">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JX3-B6-ht3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkZ-7v-tVV">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzd-9J-wvT">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="2CB-Ld-xxZ" eventType="touchUpInside" id="feM-q5-iHj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zke-T8-2kf">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jzd-9J-wvT" firstAttribute="height" secondItem="oWw-Jc-YE2" secondAttribute="height" id="WSG-L9-m9y"/>
                                    <constraint firstItem="HkZ-7v-tVV" firstAttribute="height" secondItem="oWw-Jc-YE2" secondAttribute="height" id="yRP-5E-Bd0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mOk-hq-663"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="htz-mE-nai" firstAttribute="leading" secondItem="mOk-hq-663" secondAttribute="leading" constant="40" id="VWd-1v-U73"/>
                            <constraint firstItem="htz-mE-nai" firstAttribute="top" secondItem="mOk-hq-663" secondAttribute="top" constant="40" id="Y0V-OG-wgC"/>
                            <constraint firstItem="mOk-hq-663" firstAttribute="trailing" secondItem="htz-mE-nai" secondAttribute="trailing" constant="40" id="ca0-kU-Luo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BDv-CG-UCZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="oWw-Jc-YE2" id="ksB-i1-80Z"/>
                        <outlet property="errorLabel" destination="zke-T8-2kf" id="m4V-iU-Tk4"/>
                        <outlet property="logInButton" destination="Jzd-9J-wvT" id="zvg-Qy-DIs"/>
                        <outlet property="logInStackView" destination="htz-mE-nai" id="nvv-nl-8lf"/>
                        <outlet property="passwordTextField" destination="HkZ-7v-tVV" id="VO8-X6-gvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTa-Lz-VAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="829"/>
        </scene>
        <!--Home-->
        <scene sceneID="xm1-MG-Phm">
            <objects>
                <navigationController id="SXA-IZ-4hj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill" catalog="system" id="22O-2j-c90">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvO-rh-C9e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h8r-0B-ocE" kind="relationship" relationship="rootViewController" id="zY0-sw-D0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAK-7s-PBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="828"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UxW-qA-0Fu">
            <objects>
                <viewController id="h8r-0B-ocE" customClass="HomeViewController" customModule="food_share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHW-ck-UmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztC-VH-NvS">
                                <rect key="frame" x="20" y="373" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cmq-gA-flC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ae8-xT-9pK"/>
                    <connections>
                        <outlet property="justLabel" destination="ztC-VH-NvS" id="rKo-gE-9yA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwG-Rw-slx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="1558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p3G-91-gbw">
            <objects>
                <viewController id="FLJ-nh-niN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6UR-ZK-H08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QAM-82-xAs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BCr-We-ZvQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3a-TN-UD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="1558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AMT-WD-Ixt">
            <objects>
                <viewController id="aND-Ea-tq8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7k-Kl-1Qf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Exo-OE-6hs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lMG-e4-wRY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deK-To-2I1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4339" y="1558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vd5-gg-Qzj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4xE-RN-pNm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DoG-w3-yNI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Esk-zx-19v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ox-od-d8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="93.838862559241704"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Qg5-52-waa">
            <objects>
                <navigationController id="sht-mR-vlc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="Fun-CD-Uc7">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tHq-q6-K04">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FLJ-nh-niN" kind="relationship" relationship="rootViewController" id="E9u-l9-n0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQq-do-tBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="828"/>
        </scene>
        <!--Chat-->
        <scene sceneID="gUy-eE-ngG">
            <objects>
                <navigationController id="Hds-po-DgG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message.fill" catalog="system" id="2DN-WH-UdH">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEg-9S-jFl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aND-Ea-tq8" kind="relationship" relationship="rootViewController" id="3uV-6T-lvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxR-yi-55B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="500" height="500"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.085999995470046997" green="0.65100002288818359" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonActiveText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonInactiveText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
